<nav class="navbar " style="background-color:#5be3d3">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#">Online Library</a> -->
    </div>
</div>  
  <button type="submit" onclick="history.go(-1);" class="btn btn-primary">Go back to main page</button>
</form>
</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
   <!--  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Librarian</a></li>
        <li><a href="#">Student</a></li>
       </ul>

    </div> /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
